<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0SH-d1-Ay8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vfn-aX-wep">
            <objects>
                <tabBarController id="0SH-d1-Ay8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gRg-K0-oWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qqr-Bt-WUX" kind="relationship" relationship="viewControllers" id="VTS-Uq-EDa"/>
                        <segue destination="i0g-bb-WWg" kind="relationship" relationship="viewControllers" id="l01-FA-OSv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kji-2C-vOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-1138"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Js-XQ-gK8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="i0g-bb-WWg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OI3-do-Ohg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twC-iB-HRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-1034"/>
        </scene>
        <!--Dash-->
        <scene sceneID="OL4-Ju-1ar">
            <objects>
                <viewControllerPlaceholder storyboardName="Dash" id="Qqr-Bt-WUX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XNV-B1-ujM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af3-eQ-VtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-1377"/>
        </scene>
    </scenes>
</document>
