<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="smI-2k-tAH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash-->
        <scene sceneID="Q8O-Sx-paR">
            <objects>
                <viewController id="m5B-8b-rrA" customClass="DashViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqI-Ph-COj"/>
                        <viewControllerLayoutGuide type="bottom" id="e7P-Uc-OXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCZ-Sf-jMO" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pqF-sU-yzD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-6d-3t8">
                                <rect key="frame" x="168" y="581" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-bH-Orh">
                                <rect key="frame" x="0.0" y="452" width="375" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="qBB-dr-BX1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fjb-bH-Orh" secondAttribute="trailing" id="AJr-cQ-3q7"/>
                            <constraint firstItem="fjb-bH-Orh" firstAttribute="centerX" secondItem="PCZ-Sf-jMO" secondAttribute="centerX" id="CTd-TR-L8r"/>
                            <constraint firstItem="fjb-bH-Orh" firstAttribute="bottom" secondItem="e7P-Uc-OXo" secondAttribute="top" id="Nrb-PS-snW"/>
                            <constraint firstItem="e7P-Uc-OXo" firstAttribute="top" secondItem="m0n-6d-3t8" secondAttribute="bottom" id="UZo-eW-d9W"/>
                            <constraint firstItem="m0n-6d-3t8" firstAttribute="centerX" secondItem="PCZ-Sf-jMO" secondAttribute="centerX" id="hKw-D8-hlg"/>
                            <constraint firstItem="pqF-sU-yzD" firstAttribute="bottom" secondItem="e7P-Uc-OXo" secondAttribute="top" id="hPc-Ya-zvO"/>
                            <constraint firstItem="pqF-sU-yzD" firstAttribute="top" secondItem="bqI-Ph-COj" secondAttribute="bottom" id="jKC-oR-Prq"/>
                            <constraint firstItem="fjb-bH-Orh" firstAttribute="leading" secondItem="PCZ-Sf-jMO" secondAttribute="leading" id="mTj-TW-YBX"/>
                            <constraint firstItem="pqF-sU-yzD" firstAttribute="leading" secondItem="fjb-bH-Orh" secondAttribute="leading" id="wBn-4F-9l9"/>
                            <constraint firstItem="pqF-sU-yzD" firstAttribute="trailing" secondItem="fjb-bH-Orh" secondAttribute="trailing" id="zfR-yu-uPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dash" id="oO2-Ga-HQg"/>
                    <connections>
                        <outlet property="MapView" destination="pqF-sU-yzD" id="WwK-LT-RVd"/>
                        <outlet property="pageControl" destination="m0n-6d-3t8" id="e7p-jC-uAu"/>
                        <outlet property="scrollView" destination="fjb-bH-Orh" id="Clq-48-gZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EV-c9-y7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-208"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="Cmm-Ov-wFi">
            <objects>
                <viewController id="FpR-lo-cI4" customClass="RunningViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuX-XI-CV6"/>
                        <viewControllerLayoutGuide type="bottom" id="F3F-ca-2i8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRY-nn-mbS" customClass="R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEG-tx-tCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2L-q2-0Rv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smI-2k-tAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="fR3-FY-eUo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vh7-JP-eo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5B-8b-rrA" kind="relationship" relationship="rootViewController" id="Ys9-0T-sN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0f-R2-qe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-208.24587706146929"/>
        </scene>
    </scenes>
</document>
